ThemeName=Dark Theme
ThemeAuthor=mullak99
DefaultTextColour=#FFFFFF
DefaultBackColour=#1E1E1E
LineNumTextColour=#D3D3D3
LineNumBackColour=#3C3C3C
FoldMarkForeColour=#D3D3D3
FoldMarkBackColour=#3C3C3C
FoldMarkHighColour=#4B4B4B
XmlAttrTextColour=#00FFFF
XmlAttrBackColour=#1E1E1E
XmlEntityTextColour=#00FFFF
XmlEntityBackColour=#1E1E1E
XmlTagTextColour=#87CEFA
XmlTagBackColour=#1E1E1E
XmlTagEndTextColour=#87CEFA
XmlTagEndBackColour=#1E1E1E
XmlDsTextColour=#FFFFFF
XmlDsBackColour=#1E1E1E
XmlSsTextColour=#FFFFFF
XmlSsBackColour=#1E1E1E
BraceGoodColour=#00FF00
BraceBadColour=#DC143C
