ThemeName=Pure Black Theme
ThemeAuthor=mullak99
DefaultTextColour=#FFFFFF
DefaultBackColour=#000000
LineNumTextColour=#D3D3D3
LineNumBackColour=#1E1E1E
FoldMarkForeColour=#D3D3D3
FoldMarkBackColour=#1E1E1E
FoldMarkHighColour=#2D2D2D
XmlAttrTextColour=#00FFFF
XmlAttrBackColour=#000000
XmlEntityTextColour=#00FFFF
XmlEntityBackColour=#000000
XmlTagTextColour=#87CEFA
XmlTagBackColour=#000000
XmlTagEndTextColour=#87CEFA
XmlTagEndBackColour=#000000
XmlDsTextColour=#FFFFFF
XmlDsBackColour=#000000
XmlSsTextColour=#FFFFFF
XmlSsBackColour=#000000
BraceGoodColour=#00FF00
BraceBadColour=#DC143C
