ThemeName=Very Green Test
ThemeAuthor=mullak99
DefaultTextColour=#FFFFFF
DefaultBackColour=#00B410
LineNumTextColour=#D3D3D3
LineNumBackColour=#006509
FoldMarkForeColour=#D3D3D3
FoldMarkBackColour=#006509
FoldMarkHighColour=#2D2D2D
XmlAttrTextColour=#00FFFF
XmlAttrBackColour=#00B410
XmlEntityTextColour=#00FFFF
XmlEntityBackColour=#00B410
XmlTagTextColour=#87CEFA
XmlTagBackColour=#00B410
XmlTagEndTextColour=#87CEFA
XmlTagEndBackColour=#00B410
XmlDsTextColour=#FFFFFF
XmlDsBackColour=#00B410
XmlSsTextColour=#FFFFFF
XmlSsBackColour=#00B410
BraceGoodColour=#DDFFAA
BraceBadColour=#DC143C
